*
  padding: 0
  margin: 0
  border: 0
  outline: none
  color: #4d69a5
  body
    #loadAll
      width: 100%
      text-align: center
      height: 22px
      cursor: pointer
      transition: 0.5s
      &:hover
        background: #8b9ec4
        color: white
    form
      width: 100%
      position: absolute
      bottom: 0
      input[type='text']
        width: calc(100% - 95px)
        height: 30px
        padding: 0 10px
        background: #b7c1da
        transition: 0.5s
        &:active
          background: #8b9ec4
          color: white
      input[type='submit']
        padding: 5px 10px
        width: 75px
        height: 30px
        cursor: pointer
        background: #b7c1da
        transition: 0.5s
        &:hover
          background: #8b9ec4
          color: white
    #mes-container
      width: 100%
      height: calc(100vh - 50px)
      display: block
      background: #fbfbfb
      overflow-x: hidden
      overflow-y: scroll
      .name
        font-weight: bold
      .msg
        font-style: italic








